// Bows - Suffixes
// ARROW_DAMAGE 5
// DURABILITY 3
// ARROW_FIRE 1
// ARROW_KNOCKBACK 2
// ARROW_INFINITE 1
 of Repelling,10,{BOW},{KNOCKBACK=1}
 of the Solar Flare,10,{BOW},{ARROW_FIRE=1&KNOCKBACK=2}
 of the Raging Hurricane,10,{BOW},{ARROW_DAMAGE=3&KNOCKBACK=2}
 of the Scheming Artificer,10,{BOW},{DURABILITY=2}
 of Acidic Rain,10,{BOW},{ARROW_DAMAGE=1}
 of the Brimestone Apocalyse,10,{BOW},{ARROW_FIRE=1&ARROW_DAMAGE=5}
 of TERRIFIC UNGODLY POWERS,10,{BOW},{ARROW_FIRE=1&ARROW_DAMAGE=5&ARROW_INFINITE=1&ARROW_KNOCKBACK=2&DURABILITY=3}
 of the Eternal Fight,10,{BOW},{ARROW_INFINITE=1}
 of Hellfire,10,{BOW},{ARROW_FIRE=1}
 of Explosions,10,{BOW},{ARROW_DAMAGE=2&KNOCKBACK=2}
 of God's Wrath,10,{BOW},{ARROW_DAMAGE=5}
 of Maelstrom,10,{BOW},{ARROW_DAMAGE=3}
 of Malevolence,10,{BOW},{ARROW_DAMAGE=2}
 of Everlasting Torment,10,{BOW},{ARROW_FIRE=1&ARROW_INFINITE=1}
 of Death Blows,10,{BOW},{ARROW_DAMAGE=5&KNOCKBACK=2}
 of Fatality,10,{BOW},{ARROW_DAMAGE=5}
 Bane of Mortals,10,{BOW},{ARROW_DAMAGE=2}
 the Burner of Lost Souls,10,{BOW},{ARROW_FIRE=1}
 of the Perpetual Last Shot,10,{BOW},{ARROW_INFINITE=1}
 of Deep and Hard Penetration,10,{BOW},{ARROW_DAMAGE=5}
// Swords and Axes - Suffixes
// LOOT_BONUS_MOBS 3
// KNOCKBACK 2
// FIRE_ASPECT 2
// DURABILITY 3
// DAMAGE_UNDEAD 5
// DAMAGE_ARTHROPODS 5
// DAMAGE_ALL 5
 of Repelling,1,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=1}
 of Force,1,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=2}


