// Bows - Core stats
Self Bow,10,{BOW},{ARROW_DAMAGE=1&DURABILITY=3}
Short Bow,10,{BOW},{ARROW_DAMAGE=1&DURABILITY=2}
Recurve,10,{BOW},{ARROW_DAMAGE=1&DURABILITY=2}
Light Crossbow,10,{BOW},{ARROW_DAMAGE=1&DURABILITY=2}
Horn Bow,10,{BOW},{ARROW_DAMAGE=1&DURABILITY=3}
Composite Bow,10,{BOW},{ARROW_DAMAGE=2&DURABILITY=1}
Compound Bow,10,{BOW},{ARROW_DAMAGE=2&DURABILITY=1}
Horse Bow,10,{BOW},{ARROW_DAMAGE=2&DURABILITY=2}
Hunting Bow,10,{BOW},{ARROW_DAMAGE=3&DURABILITY=2}
Reflex Bow,10,{BOW},{ARROW_DAMAGE=2&DURABILITY=3}
Straight Bow,10,{BOW},{ARROW_DAMAGE=3&DURABILITY=3}
Heavy Crossbow,10,{BOW},{ARROW_DAMAGE=4&DURABILITY=2}
Twin-Shot Crossbow,10,{BOW},{ARROW_DAMAGE=4&DURABILITY=1}
Tower Bow,10,{BOW},{ARROW_DAMAGE=4&DURABILITY=1}
Longbow,10,{BOW},{ARROW_DAMAGE=4&DURABILITY=2}
Giant Bow,10,{BOW},{ARROW_DAMAGE=5&DURABILITY=1}
// Short Blades - Core stats
Knife,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=1}
Dagger,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=1}
Poniard,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=2}
Main-Gauche,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=1}
Stiletto,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=3}
Dirk,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=2}
Sai,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Rapier,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Foil,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Wakizashi,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Short Sword,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Sabre,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Cutlass,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=3&DURABILITY=3}
Broadsword,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=3&DURABILITY=3}
Scimitar,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=4&DURABILITY=2}
// Long Blades - Core stats
Garden Shovel,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=1}
Longsword,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=2}
Katana,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=3}
No-Dachi,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=3}
Bastard Sword,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=3&DURABILITY=3}
Falchion,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=3&DURABILITY=2}
Claymore,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=4&DURABILITY=2}
Flamberge,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=4&DURABILITY=2}
Two-Handed Sword,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=5&DURABILITY=2}
Titan Shard,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=5&DURABILITY=3}
// Axes - Core stats
Cleaver,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1&DURABILITY=2}
Hatchet,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1&DURABILITY=2}
Aklys,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1&DURABILITY=3}
Tomahawk,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=2&DURABILITY=3}
Hand-Axe,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=2&DURABILITY=2}
Half-Moon Axe,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=3&DURABILITY=2}
Battleaxe,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=3&DURABILITY=3}
Great Axe,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=4&DURABILITY=2}
Hill-Giant Axe,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5&DURABILITY=1}
Double-Headed Axe,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5&DURABILITY=2}
Solar Crescent,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5&DURABILITY=3}


