// Bows - Prefixes
+1 ,4,{BOW},{DAMAGE_ALL=1}
+2 ,2,{BOW},{DAMAGE_ALL=2}
+3 ,1,{BOW},{DAMAGE_ALL=3}
+4 ,1,{BOW},{DAMAGE_ALL=4}
+5 ,1,{BOW},{DAMAGE_ALL=5}
Fine ,4,{BOW},{DAMAGE_ALL=1}
Honed ,2,{BOW},{DAMAGE_ALL=2}
Masterwork ,2,{BOW},{DAMAGE_ALL=3}
Marksman's ,2,{BOW},{DAMAGE_ALL=4}
Royal ,2,{BOW},{DAMAGE_ALL=5}
Crude ,25,{BOW},{DAMAGE_ALL=-1&DURABILITY=1}
Rough ,15,{BOW},{DAMAGE_ALL=-2&DURABILITY=2}
Sturdy ,15,{BOW},{DAMAGE_ALL=-3&DURABILITY=3}
Durable ,10,{BOW},{DAMAGE_ALL=-4&DURABILITY=4}
Reinforced ,8,{BOW},{DAMAGE_ALL=-4&DURABILITY=5}
Strong ,8,{BOW},{DAMAGE_ALL=1&DURABILITY=-1}
Decorated ,6,{BOW},{DAMAGE_ALL=2&DURABILITY=-2}
Parade ,4,{BOW},{DAMAGE_ALL=3&DURABILITY=-3}
Ceremonial ,2,{BOW},{DAMAGE_ALL=4&DURABILITY=-4}
Sharpshooter's ,1,{BOW},{DAMAGE_ALL=5&DURABILITY=-4}
Smoldering ,15,{BOW},{ARROW_FIRE=1&DURABILITY=-1}
Scorched ,10,{BOW},{ARROW_FIRE=2&DURABILITY=-1}
Burned ,15,{BOW},{ARROW_FIRE=1&DAMAGE_ALL=-1}
Burning ,10,{BOW},{ARROW_FIRE=2&DAMAGE_ALL=-1}
Heated ,5,{BOW},{ARROW_FIRE=1}
Flaming ,5,{BOW},{ARROW_FIRE=2}
// Swords and Axes - Prefixes
+1 ,4,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1}
+2 ,2,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=2}
+3 ,1,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=3}
+4 ,1,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=4}
+5 ,1,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5}
Fine ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1}
Honed ,5,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=2}
Masterwork ,3,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=3}
Grand ,2,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=4}
Royal ,2,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5}
Imperial ,1,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5}
Crude ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-1&DURABILITY=1}
Crude ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-2&DURABILITY=1}
Rough ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-2&DURABILITY=2}
Rough ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-1&DURABILITY=2}
Hammer-Forged ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-3&DURABILITY=3}
Heavy ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-4&DURABILITY=4}
Barbarian Lord's ,8,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-4&DURABILITY=5}
Sharpened ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1&DURABILITY=-1}
Decorated ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=2&DURABILITY=-2}
Light ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=3&DURABILITY=-3}
Ceremonial ,6,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=4&DURABILITY=-4}
Duelist's ,3,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5&DURABILITY=-4}
Smoldering ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=1&DURABILITY=-1}
Scorched ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=2&DURABILITY=-1}
Burned ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=1&DAMAGE_ALL=-2}
Burned ,13,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=1&DAMAGE_ALL=-1}
Burning ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=2&DAMAGE_ALL=-2}
Burning ,8,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=2&DAMAGE_ALL=-1}
Heated ,5,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=1}
Flaming ,5,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=2}
Cruel ,20,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ARTHROPODS=1}
Vicious ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ARTHROPODS=2}
Sadistic ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ARTHROPODS=3}
Tyrranical ,5,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ARTHROPODS=4}
Evil ,3,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ARTHROPODS=5}
Blessed ,20,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_UNDEAD=1}
Holy ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_UNDEAD=2}
Sanctified ,7,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_UNDEAD=3}
Consecrated ,5,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_UNDEAD=4}
Paladin's ,3,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_UNDEAD=5}
// Swords Only
Gleaming ,20,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{LOOT_BONUS_MOBS=1,DURABILITY=-1}
Gleaming ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{LOOT_BONUS_MOBS=1,DURABILITY=-2}
Gleaming ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{LOOT_BONUS_MOBS=1}
Grasping ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{LOOT_BONUS_MOBS=2,DURABILITY=-2}
Grasping ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{LOOT_BONUS_MOBS=2,DURABILITY=-1}
Greedy ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{LOOT_BONUS_MOBS=3,DURABILITY=-3}
Greedy ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{LOOT_BONUS_MOBS=3,DURABILITY=-2}
Greedy ,5,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{LOOT_BONUS_MOBS=3,DURABILITY=-1}
// Axes Only
Woodsman's ,20,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DIG_SPEED=1,DURABILITY=-1}
Woodsman's ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DIG_SPEED=1,DURABILITY=-2}
Woodsman's ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DIG_SPEED=1}
Felling ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DIG_SPEED=2,DURABILITY=-2}
Felling ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DIG_SPEED=2,DURABILITY=-1}
Dryad's ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DIG_SPEED=3,DURABILITY=-3}
Dryad's ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DIG_SPEED=3,DURABILITY=-2}
Dryad's ,5,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DIG_SPEED=3,DURABILITY=-1}
// Mixed
Furious ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=2&DAMAGE_UNDEAD=1&DAMAGE_ALL=-2}
Furious ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=1&DAMAGE_UNDEAD=2&DAMAGE_ALL=-2}
Righteous ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=1&DAMAGE_UNDEAD=3&DAMAGE_ALL=-3}
Righteous ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=2&DAMAGE_UNDEAD=3&DAMAGE_ALL=-3}
Pure ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=2&DAMAGE_UNDEAD=5&DAMAGE_ALL=-4}
Fanatic's ,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=2&KNOCKBACK=1&DAMAGE_UNDEAD=5&DAMAGE_ALL=-5&DURABILITY=-5}
Forceful ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=1&DAMAGE_ALL=1&DURABILITY=-1}
Forceful ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=1&DAMAGE_ALL=-1&DURABILITY=1}
Stalwart ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=2&DAMAGE_ALL=1&DURABILITY=-1}
Stalwart ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=2&DAMAGE_ALL=-1&DURABILITY=1}
Resolute ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=3&DAMAGE_ALL=2&DURABILITY=-2}
Resolute ,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=3&DAMAGE_ALL=-2&DURABILITY=2}