// Bows - Core stats
Bow,20,{BOW},{ARROW_DAMAGE=1&DURABILITY=1}
Shortbow,15,{BOW},{ARROW_DAMAGE=1&DURABILITY=2}
Recurve Bow,15,{BOW},{ARROW_DAMAGE=1&DURABILITY=2}
Light Crossbow,15,{BOW},{ARROW_DAMAGE=1&DURABILITY=2}
Horn Bow,10,{BOW},{ARROW_DAMAGE=1&DURABILITY=3}
Composite Bow,10,{BOW},{ARROW_DAMAGE=2&DURABILITY=1}
Compound Bow,10,{BOW},{ARROW_DAMAGE=2&DURABILITY=1}
Crossbow,10,{BOW},{ARROW_DAMAGE=2&DURABILITY=2}
Hunting Bow,10,{BOW},{ARROW_DAMAGE=3&DURABILITY=2}
Reflex Bow,10,{BOW},{ARROW_DAMAGE=2&DURABILITY=3}
Straight Bow,10,{BOW},{ARROW_DAMAGE=3&DURABILITY=3}
Heavy Crossbow,10,{BOW},{ARROW_DAMAGE=4&DURABILITY=2}
Twin-Shot Crossbow,5,{BOW},{ARROW_DAMAGE=4&DURABILITY=1}
Tower Bow,5,{BOW},{ARROW_DAMAGE=4&DURABILITY=1}
Longbow,3,{BOW},{ARROW_DAMAGE=4&DURABILITY=2}
Siege Crossbow,3,{BOW},{ARROW_DAMAGE=5&DURABILITY=1}
// Short Blades - Core stats
Knife,20,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=1}
Dagger,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=1}
Poniard,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=2}
Bayonet,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=1}
Stiletto,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=2}
Dirk,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=2}
Sai,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Rapier,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Foil,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Wakizashi,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Shortsword,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Sabre,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Cutlass,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=3&DURABILITY=3}
Broadsword,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=3&DURABILITY=3}
Scimitar,5,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=4&DURABILITY=2}
// Long Blades - Core stats
Gladius,20,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=1}
Garden Shovel,5,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=1}
Longsword,15,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=1&DURABILITY=2}
Bastard Sword,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=2}
Katana,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=3}
No-Dachi,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=2&DURABILITY=3}
Bastard Sword,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=3&DURABILITY=3}
Falchion,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=3&DURABILITY=2}
Claymore,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=4&DURABILITY=2}
Zweihander,10,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=4&DURABILITY=2}
Flamberge,8,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=4&DURABILITY=2}
Titanblade,5,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=5&DURABILITY=2}
Greatsword,3,{DIAMOND_SWORD&IRON_SWORD&GOLD_SWORD&STONE_SWORD&WOOD_SWORD},{DAMAGE_ALL=5&DURABILITY=3}
// Axes - Core stats
Cleaver,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1&DURABILITY=2}
Hatchet,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1&DURABILITY=2}
Aklys,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1&DURABILITY=3}
Tomahawk,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=2&DURABILITY=3}
Hand-Axe,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=2&DURABILITY=2}
Woodsplitter,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=3&DURABILITY=2}
Battleaxe,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=3&DURABILITY=3}
Greataxe,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=4&DURABILITY=2}
Hill-Giant Axe,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5&DURABILITY=1}
Double-Headed Axe,10,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5&DURABILITY=2}
Solar Crescent,5,{DIAMOND_AXE&IRON_AXE&GOLD_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5&DURABILITY=3}


