// Bows - Prefixes
+1 ,2,{BOW},{DAMAGE_ALL=1}
+2 ,2,{BOW},{DAMAGE_ALL=2}
+3 ,1,{BOW},{DAMAGE_ALL=3}
+4 ,1,{BOW},{DAMAGE_ALL=4}
+5 ,1,{BOW},{DAMAGE_ALL=5}
Fine ,2,{BOW},{DAMAGE_ALL=1}
Honed ,2,{BOW},{DAMAGE_ALL=2}
Masterwork ,2,{BOW},{DAMAGE_ALL=3}
Marksman's ,2,{BOW},{DAMAGE_ALL=4}
Royal ,2,{BOW},{DAMAGE_ALL=5}
Crude ,15,{BOW},{DAMAGE_ALL=-1&DURABILITY=1}
Rough ,10,{BOW},{DAMAGE_ALL=-2&DURABILITY=2}
Sturdy ,10,{BOW},{DAMAGE_ALL=-3&DURABILITY=3}
Durable ,10,{BOW},{DAMAGE_ALL=-4&DURABILITY=4}
Reinforced ,8,{BOW},{DAMAGE_ALL=-4&DURABILITY=5}
Strong ,8,{BOW},{DAMAGE_ALL=1&DURABILITY=-1}
Decorated ,6,{BOW},{DAMAGE_ALL=2&DURABILITY=-2}
Parade ,4,{BOW},{DAMAGE_ALL=3&DURABILITY=-3}
Ceremonial ,2,{BOW},{DAMAGE_ALL=4&DURABILITY=-4}
Sharpshooter's ,1,{BOW},{DAMAGE_ALL=5&DURABILITY=-4}
// Swords and Axes - Prefixes
+1 ,2,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1}
+2 ,2,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=2}
+3 ,1,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=3}
+4 ,1,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=4}
+5 ,1,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5}
Fine ,2,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1}
Honed ,2,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=2}
Masterwork ,2,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=3}
Grand ,2,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=4}
Royal ,2,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5}
Crude ,15,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-1&DURABILITY=1}
Rough ,10,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-2&DURABILITY=2}
Hammer-Forged ,10,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-3&DURABILITY=3}
Heavy ,10,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-4&DURABILITY=4}
Barbarian Lord's ,8,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=-4&DURABILITY=5}
Sharpened ,8,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=1&DURABILITY=-1}
Decorated ,6,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=2&DURABILITY=-2}
Light ,4,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=3&DURABILITY=-3}
Ceremonial ,2,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=4&DURABILITY=-4}
Duelist's ,1,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ALL=5&DURABILITY=-4}
Smoldering ,15,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=1&DURABILITY=-1}
Scorched ,10,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=2&DURABILITY=-1}
Burned ,15,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=1&DAMAGE_ALL=-1}
Burning ,10,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=2&DAMAGE_ALL=-1}
Heated ,5,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=1}
Flaming ,5,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=2}
Cruel ,10,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ARTHROPODS=1}
Vicious ,9,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ARTHROPODS=2}
Sadistic ,7,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ARTHROPODS=3}
Tyrranical ,5,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ARTHROPODS=4}
Evil ,3,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_ARTHROPODS=5}
Blessed ,10,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_UNDEAD=1}
Holy ,8,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_UNDEAD=2}
Sanctified ,6,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_UNDEAD=3}
Consecrated ,4,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_UNDEAD=4}
Paladin's ,2,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{DAMAGE_UNDEAD=5}
// Mixed
Furious ,10,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=2&DAMAGE_UNDEAD=1&DAMAGE_ALL=-2}
Righteous ,10,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=1&DAMAGE_UNDEAD=3&DAMAGE_ALL=-3}
Pure ,10,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{KNOCKBACK=2&DAMAGE_UNDEAD=5&DAMAGE_ALL=-4}
Fanatic's ,10,{DIAMOND_SWORD&IRON_SWORD&STONE_SWORD&WOOD_SWORD&DIAMOND_AXE&IRON_AXE&STONE_AXE&WOOD_AXE},{FIRE_ASPECT=2&KNOCKBACK=1&DAMAGE_UNDEAD=5&DAMAGE_ALL=-5&DURABILITY=-5}